{% load static %}
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>TimeBank</title>

  <!-- Bootstrap core CSS -->
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="{% static 'css/scrolling-nav.css' %}" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">TimeBank</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#">ê±°ë˜ë“±ë¡</a>
          </li>
          <!--ë¡œê·¸ì¸ ìƒíƒœ-->
          {% if user.is_authenticated %}
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="{% url 'profile' user.username %}">{{ user.get_username }}ë‹˜ í™˜ì˜í•©ë‹ˆë‹¤</a>
          </li>
          <li class="nav-item">
            <form action="{% url 'logout' %}" method="POST">
              {% csrf_token %} 
              <input type="submit" class="nav-link logout" value="ë¡œê·¸ì•„ì›ƒ">
            </form>
          </li>
          
          {% else %}
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="{% url 'login' %}">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="{% url 'register' %}">SignUp</a>
          </li>
          {% endif %}
        </ul>
      </div>
    </div>
  </nav>


  <header class="bg-primary text-white">
    <div class="container text-center">
      <h1>ê³„ì¢Œê´€ë¦¬</h1>
      
    </div>
  </header>

  

 <!-- Page Content -->
 <div class="container">

  <div class="row">
      
    <div class="col-lg-3">
      <div class="card mt-4">
        <img class="card-img-top img-fluid" src="http://placehold.it/900x400" alt="">
        <div class="card-body">
          <h3 class="card-title">{{ user.get_username }}ë‹˜ ğŸ˜ƒ</h3>
          <h4>$24.99</h4>
          <p class="card-text"></p>
          <span class="text-warning">&#9733; &#9733; &#9733; &#9733; &#9734;</span>
          4.0 stars
        </div>
      </div>
      <p><br><br></p>
      <div class="list-group">
        <a href="#" class="list-group-item active">ì‹œê°„ê±°ë˜í™œë™</a>
        <a href="#" class="list-group-item">ì‹œê°„ê³„ì¢Œ</a>
        <a href="#" class="list-group-item">Category 3</a>
      </div>
    </div>
    <!-- /.col-lg-3 -->

    <div class="col-lg-9">

      <div class="card card-outline-secondary my-4">
        <div class="card-header">
          ìµœê·¼ ê±°ë˜ ë‚´ì—­
        </div>
        <div class="card-body">
          <h5>ë‚´ê°€ ë“±ë¡í•œ ê±°ë˜</h5>
          <table id="example" class="table table-striped table-bordered" style="width:100%">
            <thead>
                <tr>
                    <th style="font-size: 13px;">ìš”ì²­ìƒíƒœ</th>
                    <th style="font-size: 13px;">ì—° ì›” ì¼</th>
                    <th style="font-size: 13px;">ì¥ì†Œ</th>
                    <th style="font-size: 13px;">ìš”ì²­ ë¶„ë¥˜</th>
                    <th style="font-size: 13px;">ìš”ì²­ í†¡</th>
                    <th style="font-size: 13px;">ìš”ì²­ ì„¸ë¶€ ë‚´ìš©</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><button type="button" class="btn btn-danger">ê±°ë˜ ì§„í–‰ ì¤‘</button></td>
                    <td>2021/03/23</td>
                    <td>ì•„ì‚°ì‹œ</td>
                    <td>20</td>
                    <td>19</td>
                    <th>ì§‘ ì²­ì†Œ</th>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-success">ìš”ì²­ ì§„í–‰ ì¤‘</button></td>
                    <td>Regional Director</td>
                    <td>London</td>
                    <td>19</td>
                    <td>2010/03/17</td>
                    <td>$385,750</td>
                </tr>
                <tr>
                    <td><button type="button" class="btn btn-secondary">ê±°ë˜ ì™„ë£Œ</button></td>
                    <td>London</td>
                    <td>London</td>
                    <td>66</td>
                    <td>2012/11/27</td>
                    <td>$198,500</td>
                </tr>
                <tr>
                    <td><button type="button" class="btn btn-primary">ìš”ì²­ ë³´ë‚´ê¸°</button></td>
                    <td>Chief Financial Officer (CFO)</td>
                    <td>New York</td>
                    <td>64</td>
                    <td>2010/06/09</td>
                    <td>$725,000</td>
                </tr>
                <tr>
                    <td>Gloria Little</td>
                    <td>Systems Administrator</td>
                    <td>New York</td>
                    <td>59</td>
                    <td>2009/04/10</td>
                    <td>$237,500</td>
                </tr>
                <tr>
                    <td>Bradley Greer</td>
                    <td>Software Engineer</td>
                    <td>London</td>
                    <td>41</td>
                    <td>2012/10/13</td>
                    <td>$132,000</td>
                </tr>
                <tr>
                    <td>Dai Rios</td>
                    <td>Personnel Lead</td>
                    <td>Edinburgh</td>
                    <td>35</td>
                    <td>2012/09/26</td>
                    <td>$217,500</td>
                </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!-- /.card -->

    </div>
    <!-- /.col-lg-9 -->

    <div class="container">

      <div class="row">
          
        <div class="col-lg-3">
        </div>
    <div class="col-lg-9">

      <div class="card card-outline-secondary my-4">
        <div class="card-header">
          ìµœê·¼ ê±°ë˜ ë‚´ì—­
        </div>
        <div class="card-body">
          <h5>ë‚´ê°€ ì‹ ì²­í•œ ê±°ë˜</h5>
          <table id="example" class="table table-striped table-bordered" style="width:100%">
            <thead>
                <tr>
                    <th style="font-size: 13px;">ìš”ì²­ìƒíƒœ</th>
                    <th style="font-size: 13px;">ì—° ì›” ì¼</th>
                    <th style="font-size: 13px;">ì¥ì†Œ</th>
                    <th style="font-size: 13px;">ìš”ì²­ ë¶„ë¥˜</th>
                    <th style="font-size: 13px;">ìš”ì²­ í†¡</th>
                    <th style="font-size: 13px;">ìš”ì²­ ì„¸ë¶€ ë‚´ìš©</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><button type="button" class="btn btn-primary">ê±°ë˜ ì§„í–‰ ì¤‘</button></td>
                    <td>2021/03/23</td>
                    <td>ì•„ì‚°ì‹œ</td>
                    <td>20</td>
                    <td>10 tok</td>
                    <th>ì§‘ ì²­ì†Œ</th>
                </tr>
                <tr>
                    <td>Bradley Greer</td>
                    <td>Software Engineer</td>
                    <td>London</td>
                    <td>41</td>
                    <td>2012/10/13</td>
                    <td>$132,000</td>
                </tr>
                <tr>
                    <td>Dai Rios</td>
                    <td>Personnel Lead</td>
                    <td>Edinburgh</td>
                    <td>35</td>
                    <td>2012/09/26</td>
                    <td>$217,500</td>
                </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!-- /.card -->

    </div>
    <!-- /.col-lg-9 -->

  </div>
</div>
</div>
<!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Dayoung Seon 2021</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

  <!-- Plugin JavaScript -->
  <script src="{% static 'vendor/jquery-easing/jquery.easing.min.js' %}"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="{% static 'js/scrolling-nav.js' %}"></script>

</body>


